https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2776986/

"Using this figure shows us that the traders' average Sharpe of 0.70 
was higher than the broad market, although on a first pass the difference 
not significant (t-test, p = 0.13, two-tailed, n = 53. Figure 2). 
 
We thought it unlikely that the beginner traders among our cohort could 
either match or outperform the market so we divided the sample into 
beginner and experienced traders, beginners being defined as any trader 
who had traded for two years or less [7]. We found that beginner traders 
averaged a Sharpe Ratio of 0.39, not significantly different from that of 
the Dax (t-test, p = 0.41, two-tailed, n = 27. Figure 2), although first 
year traders had a negative Sharpe of -0.04. The experienced traders, 
however, achieved a Sharpe of 1.02, significantly higher than the Dax 
(t-test, p = 0.0001, two-tailed, n = 26. Figure 2)."


naive (sharpe = 7.30):

0.60 +2, 0.40 -2, n = 5

sigma = 0.000876, mu = 0.0004

novice (sharpe = 0.39, exp = <2yrs)

sigma = 0.001,      $250  mu = 0.000024375, $6.09
sigma = 0.001599,   $400  mu = 0.000038976, $9.74

0.5055 +2, 0.4945 -2, n = 5

experienced (sharpe = 1.02, exp = >2yrs)

sigma = 0.001,      $250  mu = 0.000064,    $16.00
sigma = 0.001599,   $400  mu = 0.00010194,  $25.49

0.51425 +2, 0.48575 -2, n = 5


-----

willing to do 1.72 resets (iman poll) -> round to 2

-----

https://www.zippia.com/advice/average-income-worldwide/

average global personal income is 9,733 per year

https://en.wikipedia.org/wiki/Personal_income_in_the_United_States 

median us income is 41,535 per year

https://www.statista.com/topics/11909/earnings-and-wages-in-europe/#topicOverview

average european income is 26,136 euro per year

https://www.oecd-ilibrary.org/sites/593a7dac-en/index.html?itemId=/content/component/593a7dac-en

average asian income is 10,925 USD per year

-----

args:


-----
# "{ \"risk\": \"$400\", \"reward\": \"$25.49\", \"leverage\": 1.0, \"runs\": 100, \"performance_post_costs\": 1, \"discretionary_buffer\": 1000, \"trades_per_day\": 5, \"withdrawal_frequency_days\": 21, \"withdrawal_amount_dollars\": 2000, \"run_years\": 1, \"eval\": 1, \"max_resets\": 2, \"show_dists\": 0, \"show_runs\": 0, \"mode\": \"tradeday_50k\" }"