https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2776986/

"Using this figure shows us that the traders' average Sharpe of 0.70 
was higher than the broad market, although on a first pass the difference 
not significant (t-test, p = 0.13, two-tailed, n = 53. Figure 2). 
 
We thought it unlikely that the beginner traders among our cohort could 
either match or outperform the market so we divided the sample into 
beginner and experienced traders, beginners being defined as any trader 
who had traded for two years or less [7]. We found that beginner traders 
averaged a Sharpe Ratio of 0.39, not significantly different from that of 
the Dax (t-test, p = 0.41, two-tailed, n = 27. Figure 2), although first 
year traders had a negative Sharpe of -0.04. The experienced traders, 
however, achieved a Sharpe of 1.02, significantly higher than the Dax 
(t-test, p = 0.0001, two-tailed, n = 26. Figure 2)."

----------

# "{ \"risk\": \"0.60:2\", \"reward\": \"0.40:2\", \"leverage\": 1.0, \"runs\": 100, \"discretionary_buffer\": 1000, \"trades_per_day\": 5, \"withdrawal_frequency_days\": 21, \"withdrawal_amount_dollars\": 2000, \"run_years\": 1, \"eval\": 1, \"max_resets\": 3, \"show_dists\": 0, \"show_runs\": 0, \"mode\": \"tradeday_50k\" }"

----------